<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <title>Looki - Beauty & Cosmetics eCommerce Bootstrap 5 Template</title>
    <!-- Favicon -->
    

    <!--********************************** 
        all css files 
    *************************************-->

    <!--*************************************************** 
       fontawesome,bootstrap,plugins and main style css
     ***************************************************-->
    <!-- cdn links -->

    <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}">
    <link rel="stylesheet" th:href="@{/css/simple-line-icons.css}">
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/plugins.css}">
    <link rel="stylesheet" th:href="@{/css/style.min.css}">

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--**************************** 
         Minified  css 
    ****************************-->

    <!--*********************************************** 
       vendor min css,plugins min css,style min css
     ***********************************************-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" /> -->
</head>

<body>
<!-- Menu Start -->
<div th:replace="default/menu"></div>
<!-- Menu End -->

<!-- header start -->
<header th:replace="default/header"></header>
<!-- header end -->

<!-- breadcrumb-section start -->
<nav class="breadcrumb-section theme1 bg-lighten2 pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2 class="title pb-4 text-dark text-capitalize">my account</h2>
        </div>
      </div>
      <div class="col-12">
        <ol class="breadcrumb bg-transparent m-0 p-0 align-items-center justify-content-center">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">my account</li>
        </ol>
      </div>
    </div>
  </div>
</nav>
<!-- breadcrumb-section end -->
<!-- product tab start -->

<div class="my-account pt-80 pb-50">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="title text-capitalize mb-30 pb-25">my account</h3>
      </div>
      <!-- My Account Tab Menu Start -->
      <div class="col-lg-3 col-12 mb-30">
        <div class="myaccount-tab-menu nav" role="tablist">
          <a href="#dashboad" data-bs-toggle="tab"><i class="fas fa-tachometer-alt"></i> Dashboard</a>

          <a href="#orders" data-bs-toggle="tab" class="active"><i class="fa fa-cart-arrow-down"></i> Orders</a>

          <a href="#download" data-bs-toggle="tab"><i class="fas fa-cloud-download-alt"></i> Download</a>

          <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment Method</a>

          <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

          <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

          <a href="login.html"><i class="fa fa-sign-out"></i> Logout</a>
        </div>
      </div>
      <!-- My Account Tab Menu End -->

      <!-- My Account Tab Content Start -->
      <div class="col-lg-9 col-12 mb-30">
        <div class="tab-content" id="myaccountContent">
          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="dashboad" role="tabpanel">
            <div class="myaccount-content">
              <h3>Dashboard</h3>

              <div class="welcome mb-20">
                <p>
                  Hello, <strong>Alex Tuntuni</strong> (If Not
                  <strong>Tuntuni !</strong><a href="javascript:;" class="logout"> Logout</a>)
                </p>
              </div>

              <p class="mb-0">
                From your account dashboard. you can easily check &amp; view
                your recent orders, manage your shipping and billing addresses
                and edit your password and account details.
              </p>
            </div>
          </div>
          <!-- Single Tab Content End -->

          <!-- Single Tab Content Start -->
          <div class="tab-pane fade active show" id="orders" role="tabpanel">
            <div class="myaccount-content">
              <h3>Orders</h3>

              <div class="myaccount-table table-responsive text-center">
                <table class="table table-bordered">
                  <thead class="thead-light">
                    <tr>
                      <th>Order Number</th>
                      <th>Product Names</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Total</th>
                      <th>Action</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr th:each="order : ${ordersPage}">
                      <td th:text="${order.code}">1</td>
                      <td >Mostarizing Oil</td>
                      <td th:text="${{order.ctime}}">Aug 22, 2023</td>
                      <td th:text="${order.status}">Pending</td>
                      <td th:text="${order.price}">$45</td>
                      <td>
                        <a href="javascript:;" class="ht-btn black-btn">View</a>
                      </td>
                    </tr>
                    <tr th:remove="all">
                      <td>2</td>
                      <td>Katopeno Altuni</td>
                      <td>July 22, 2023</td>
                      <td>Approved</td>
                      <td>$100</td>
                      <td>
                        <a href="javascript:;" class="ht-btn black-btn">View</a>
                      </td>
                    </tr>
                    <tr th:remove="all">
                      <td>3</td>
                      <td>Murikhete Paris</td>
                      <td>June 12, 2023</td>
                      <td>On Hold</td>
                      <td>$99</td>
                      <td>
                        <a href="javascript:;" class="ht-btn black-btn">View</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <nav aria-label="...">
                  <ul class="pagination justify-content-end" >
                    <li class="page-item" th:classappend="${ordersPage.first} ? 'disabled'">
                      <a th:href="@{/order(page=${ordersPage.number - 1})}"  class="page-link icon-arrow-left"></a>
                    </li>
                    <li class="page-item" th:each="page : ${#numbers.sequence(0, ordersPage.totalPages-1)}" th:classappend="${page} == ${ordersPage.number} ? 'active' "><a class="page-link" th:href="@{/order(page=${page})}" th:text="${page+1}">1</a></li>
                    <li class="page-item" th:classappend="${ordersPage.last} ? 'disabled'">
                      <a class="page-link icon-arrow-right" th:href="@{/order(page=${ordersPage.number + 1})}"></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!-- Single Tab Content End -->

          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="download" role="tabpanel">
            <div class="myaccount-content">
              <h3>Downloads</h3>

              <div class="myaccount-table table-responsive text-center">
                <table class="table table-bordered">
                  <thead class="thead-light">
                    <tr>
                      <th>Product</th>
                      <th>Date</th>
                      <th>Expire</th>
                      <th>Download</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>Mostarizing Oil</td>
                      <td>Aug 22, 2023</td>
                      <td>Yes</td>
                      <td>
                        <a href="#" class="ht-btn black-btn">Download File</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Katopeno Altuni</td>
                      <td>Sep 12, 2023</td>
                      <td>Never</td>
                      <td>
                        <a href="#" class="ht-btn black-btn">Download File</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Single Tab Content End -->

          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="payment-method" role="tabpanel">
            <div class="myaccount-content">
              <h3>Payment Method</h3>

              <p class="saved-message">
                You Can't Saved Your Payment Method yet.
              </p>
            </div>
          </div>
          <!-- Single Tab Content End -->

          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="address-edit" role="tabpanel">
            <div class="myaccount-content">
              <h3>Billing Address</h3>

              <address>
                <p><strong>Alex Tuntuni</strong></p>
                <p>
                  1355 Market St, Suite 900 <br>
                  San Francisco, CA 94103
                </p>
                <p>Mobile: (123) 456-7890</p>
              </address>

              <a href="#" class="ht-btn black-btn d-inline-block edit-address-btn"><i class="fa fa-edit"></i>Edit Address</a>
            </div>
          </div>
          <!-- Single Tab Content End -->

          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="account-info" role="tabpanel">
            <div class="myaccount-content">
              <h3>Account Details</h3>

              <div class="account-details-form">
                <form action="#">
                  <div class="row">
                    <div class="col-lg-6 col-12 mb-30">
                      <input id="first-name" placeholder="First Name" type="text">
                    </div>

                    <div class="col-lg-6 col-12 mb-30">
                      <input id="last-name" placeholder="Last Name" type="text">
                    </div>

                    <div class="col-12 mb-30">
                      <input id="display-name" placeholder="Display Name" type="text">
                    </div>

                    <div class="col-12 mb-30">
                      <input id="email" placeholder="Email Address" type="email">
                    </div>

                    <div class="col-12 mb-30">
                      <h4>Password change</h4>
                    </div>

                    <div class="col-12 mb-30">
                      <input id="current-pwd" placeholder="Current Password" type="password">
                    </div>

                    <div class="col-lg-6 col-12 mb-30">
                      <input id="new-pwd" placeholder="New Password" type="password">
                    </div>

                    <div class="col-lg-6 col-12 mb-30">
                      <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                    </div>

                    <div class="col-12">
                      <button class="btn btn-dark btn--md">Save Changes</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Single Tab Content End -->
        </div>
      </div>
      <!-- My Account Tab Content End -->
    </div>
  </div>
</div>
<!-- product tab end -->
<!-- footer strat -->
<footer class="bg-light theme1 position-relative">
  <!-- footer bottom start -->
  <div class="footer-bottom pt-80 pb-30">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget mx-w-400">
            <div class="footer-logo mb-25">
              <a href="index.html">
                <img src="../../static/picture/logo.png" alt="footer logo">
              </a>
            </div>
            <p class="text mb-30">
              We are a team of professional designers and developers that create
              high quality wordpress plugins, Html, React Template.
            </p>

            <div class="social-network">
              <ul class="d-flex">
                <li>
                  <a href="javascript:;" target="_blank"><span class="icon-social-facebook"></span></a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank"><span class="icon-social-twitter"></span></a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank"><span class="icon-social-youtube"></span></a>
                </li>
                <li class="mr-0">
                  <a href="javascript:;" target="_blank"><span class="icon-social-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="#">payment</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="#">Stores</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">social Links</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="#">New products</a></li>
              <li><a href="#">Best sales</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="">My account</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Newsletter</h2>
              </div>
            </div>
            <p class="text mb-20">
              Subcribe to the TheFace mailing list to receive update on mnew
              arrivals, special offers and other discount information.
            </p>
            <div class="nletter-form mb-35">
              <form class="form-inline position-relative" action="#" target="_blank" method="post">
                <input class="form-control" type="text" placeholder="Your email address">
                <button class="btn news-letter-btn text-capitalize" type="submit">
                  Sign up
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom end -->
  <!-- coppy-right start -->
  <div class="coppy-right bg-dark py-15">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-4 order-last order-md-first">
          <div class="text-md-start text-center mt-3 mt-md-0">
            <p>
              Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
              
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-end text-center">
            <img src="../../static/picture/15.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- coppy-right end -->
</footer>
<!-- footer end -->
<!-- search-box and overlay start -->
<div class="overlay">
  <div class="scale"></div>
  <form class="search-box" action="#">
    <input type="text" name="search" placeholder="Search products...">
    <button id="close" type="submit">
      <i class="ion-ios-search-strong"></i>
    </button>
  </form>
  <button class="close"><i class="ion-android-close"></i></button>
</div>
<!-- search-box and overlay end -->


    <!--*********************** 
        all js files
     ***********************-->

    <!--****************************************************** 
        jquery,modernizr ,poppe,bootstrap,plugins and main js
     ******************************************************-->

    <script th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script th:src="@{/js/jquery-migrate-3.3.2.min.js}"></script>
    <script th:src="@{/js/modernizr-3.7.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/plugins.js}"></script>
    <script th:src="@{/js/ajax-contact.js}"></script>
    <script th:src="@{/js/main.js}"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--*************************** 
          Minified  js 
     ***************************-->

    <!--*********************************** 
         vendor,plugins and main js
      ***********************************-->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script> -->


</body>

</html>